frontend/src/Component/Home/Data.json (before)
{
  "image_data": [
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=256x0",
      "name": "Medicine",
      "discount": "Upto 50% OFF"
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/labtest_ff.webp?dim=256x0",
      "name": "LabTest",
      "discount": "Upto 70% OFF"
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=256x0",
      "name": "Health Care",
      "discount": "Upto 60% OFF"
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=256x0",
      "name": "Health Blogs",
      "discount": ""
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=256x0",
      "name": "Plus",
      "discount": "SAVE 5% EXTRA"
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=256x0",
      "name": "Offers",
      "discount": ""
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/offers_1_ff.webp?dim=256x0",
      "name": "Surgeries",
      "discount": ""
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=256x0",
      "name": "Value",
      "discount": "Upto 50% OFF"
    }
  ],
  "first_corausal": [
    {
      "image": "https://cdn01.pharmeasy.in/dam/banner/banner/4337b25f55e-SAVER20.jpg"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/banner/banner/fb080c50a17-LabApp.jpg"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/banner/banner/86df3a0dc37-HP.jpg"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/banner/banner/e11428d1f4b-pcb10_app.jpg"
    }
  ],
  "shop_by_category": [
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6d462f424a43372ea8b7b6f8ca13e052.png",
      "title": "Covid Essentials",
      "link": "/products/Covid Essentials"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b4a3a67a59783e0ca738884c9acc8e7b.png",
      "title": "Personal Care",
      "link": "/products/Personal Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png",
      "title": "Health Food and Drinks",
      "link": "/products/Health Food and Drinks"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/8a45f5baa68e3b72ae631003faa97bdb.png",
      "title": "Beauty",
      "link": "/products/Beauty"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ff5aaa03881e3016bf409f85b4e328aa.png",
      "title": "Skin Care",
      "link": "/products/Skin Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/68ae87e29f4a3abbb8ed69fe7ecf057c.png",
      "title": "Home Care",
      "link": "/products/Home Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4209e1d247cd30fca1f619786fa3e9c1.png",
      "title": "Ayurvedic Care",
      "link": "/products/Ayurvedic Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/7e509ee2f5413b0483d00c0b30067ee0.png",
      "title": "Sexual Wellness",
      "link": "/products/Sexual Wellness"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/0e9613b95131376b95bcbf92c48149b5.png",
      "title": "Fitness & Supplements",
      "link": "/products/Fitness & Supplements"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/af8d32e30757338787ca3e9267865d4f.png",
      "title": "Mother and Baby Care",
      "link": "/products/Mother and Baby Care"
    }
  ],
  "new_launches": [
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/G70731/pharmeasy-glutathione-promotes-healthy-skin-reverses-signs-of-ageing-bottle-of-30-2-1657795587.jpg",
      "title": "Pharmeasy Glutathione - Promotes Healthy",
      "dis_price": "1399.00",
      "price": "699.50",
      "discount": "15% OFF"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/D90191/liveasy-wellness-pain-relief-spray-55gm-2-1659963248.jpg",
      "title": "Liveasy Wellness Pain Relief Spray 55gm",
      "dis_price": "199.00",
      "price": "199.00",
      "discount": ""
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/323281/olemessa-soft-soap-1-1641398676.jpg?dim=1024x0",
      "title": "Olemessa Soft Soap",
      "dis_price": "180.00",
      "price": "153.00",
      "discount": "15% OFF"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/M80181/colin-glass-and-surface-cleaner-liquid-regular-500ml-pack-of-3-1-1650020382.jpg?dim=1440x0",
      "title": "Colin Glass And Surface Cleaner Liquid, Regular - 500ml",
      "dis_price": "288.00",
      "price": "2879.36",
      "discount": "3% OFF"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/V97486/reverzo-anti-acne-face-wash-100g-2-1656922155.jpg?dim=1440x0",
      "title": "Reverzo Anti-acne Face Wash 100g",
      "dis_price": "199.00",
      "price": "199.00",
      "discount": ""
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/C94919/upglam-sunscreen-lotion-50gm-2-1659342343.jpg?dim=1440x0",
      "title": "Upglam Sunscreen Lotion-50gm",
      "dis_price": "199.00",
      "price": "129.35",
      "discount": "35% OFF"
    }
  ],
  "trending": [
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png",
      "title": "Horlicks Health & Nutrition Drink Jar, 500 G",
      "link": "/products/Covid Essentials"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/L79986/everherb-karela-jamun-juice-helps-maintains-healthy-sugar-levels-helps-in-weight-management-1l-2-1654234653.jpg?dim=1440x0",
      "title": "Everherb Karela Jamun Juice - Helps Maintains Healthy Sugar Levels -Helps In Weight Management - 1l",
      "link": "/products/Personal Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/I05582/dr-morepen-gluco-one-bg-03-glucometer-test-strips-box-of-50-1-1654168216.jpg?dim=1440x0",
      "title": "Liveasy Wellness Apple Cider Vinegar With Mother -Improves Metabolism- 500ml Bottle",
      "link": "/products/Health Food and Drinks"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/I32680/accu-chek-instant-glucometer-test-strips-box-of-50-1-1654166925.jpg?dim=1440x0",
      "title": "Accu-chek Instant Glucometer Test Strips Box Of 50Accu-chek Instant Glucometer Test Strips",
      "link": "/products/Beauty"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4209e1d247cd30fca1f619786fa3e9c1.png",
      "title": "Pharmeasy Hot Water Bag - Relieves Pain - Relaxes Sore Muscles - Improves Blood Supply ",
      "link": "/products/Skin Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/68ae87e29f4a3abbb8ed69fe7ecf057c.png",
      "title": "Dettol Antiseptic Liquid Bottle Of 550 Ml",
      "link": "/products/Home Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/J51815/liveasy-wellness-apple-cider-vinegar-with-mother-improves-metabolism-500ml-bottle-2-1654165611.jpg?dim=1440x0",
      "title": "Liveasy Wellness Apple Cider Vinegar With Mother -Improves Metabolism- 500ml Bottle",
      "link": "/products/Ayurvedic Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/332964/manforce-xotic-extra-dotted-vegan-condoms-for-men-with-1500-dots-strawberry-flavour-10-counts-2-1654258146.jpg?dim=1440x0",
      "title": "Manforce Xotic Extra Dotted Vegan Condoms For Men, With 1500 Dots, Strawberry Flavour",
      "link": "/products/Sexual Wellness"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products/177415/unienzyme-strip-of-15-tablets-2-1642155532.jpg?dim=1440x0",
      "title": "Unienzyme Strip Of 15 Tablets",
      "link": "/products/Fitness & Supplements"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/207669/ensure-vanilla-nutrition-drink-refill-of-1-kg-1-1657004009.jpg?dim=1440x0",
      "title": "Ensure Vanilla Nutrition Drink Refill Of 1 Kg",
      "link": "/products/Mother and Baby Care"
    }
  ],
  "health":[
    {"image":"https://blog-images.pharmeasy.in/2022/08/25173915/Blog-Images-24-Aug-1.jpg?dim=1440x0","title":"Benefits Of Generic Medicines You Must Know"},
    {"image":"https://blog-images.pharmeasy.in/2022/08/25113117/Blog-Images-24-Aug-01.jpg?dim=1440x0","title":"Generic Vs Non-Generic Medicines: Everything You Need To Know"},
    {"image":"https://blog-images.pharmeasy.in/2018/05/03101605/PE_Blog5.png?dim=1440x0","title":"Natural Home Remedies For Kidney Stone By Dr. Siddharth Gupta"},
    {"image":"https://blog-images.pharmeasy.in/2020/01/24163229/022.jpg?dim=1440x0","title":"Home Remedies For Asthma By Dr. Siddharth Gupta"},
    {"image":"https://blog-images.pharmeasy.in/2021/03/16190148/shutterstock_1035357679-1.jpg?dim=1440x0","title":"Natural Home Remedies For Constipation By Dr. Siddharth Gupta"},
    {"image":"https://blog-images.pharmeasy.in/2018/07/19103935/Image_2-11.jpg?dim=1440x0","title":"Home Remedies For Vaginal Yeast Infection By Dr. Siddharth Gupta"}
    
  ],
  "slide_images":[
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/61106411a79-PCSB.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/1f46e6b462d-Neurobion-SB.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/4e862faf00f-Abzorb-SBm.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/7cff4ce6f24-Lizol-SB.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/3b7370fee2e-SB_hansaplast.jpg?dim=1440x0"}
 
  ],
  "lab_test":[
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/e9fec637561-Vitamins.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/f055b8d7606-Fever_Infection.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/0108134f09b-Health_Checkups.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/686b12c5c64-Heart.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/6c5765fb3e7-Diabetes.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/453e093976a-thyroid.png?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/a0c71fca127-Rename.png?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/009377c7fc6-Bone_Health.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/7b5b1ec656e-Covid_Care.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/375759a3a26-Women_Care.jpg?dim=256x0"}
  ],
  "paymennt__offers":[
    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/dfdcb534963-hsbc.jpg?dim=1440x0"},
    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/9466405c308-au.jpg?dim=1440x0"},
    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/0c5c9ec6841-mobikwik.jpg?dim=1440x0"},
    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/3c88b411e46-ola-money.jpg?dim=1440x0"},
    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/b530ee057a3-freecharge.jpg?dim=1440x0"},
    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/7297689b914-AIRTEL.jpg?dim=1440x0"}
    
  ],
  "feature_brands":[
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/c395211bd1d-Dabur-min.png?dim=1440x0","title":"Dabur"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/1151b7d7c0e-LivEasy-min.png?dim=1440x0","title":"LivEasy"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/1466c422fcd-Sugerfree.png?dim=1440x0","title":"SugarFree"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/c9fc0cd6ef6-Revital-min.png?dim=1440x0","title":"Revital"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/e8a5cabe9f3-Volini-min.png?dim=1440x0","title":"Volini"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/2318a0e5326-App_Abzorb.jpg?dim=1440x0","title":"Abzorb"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/2f3e832e341-Everherb-min.png?dim=1440x0","title":"EverHerb"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/201210bc27d-App_Huggies.jpg?dim=1440x0","title":"Huggies"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/aaccdfbacaa-Aptivate-min.png?dim=1440x0","title":"Aptivate"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/e2525e84c8e-App_harpic.jpg?dim=1440x0","title":"Harpic"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/c774461a093-Pentasure_App.jpg?dim=1440x0","title":"Pentasure"},
    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/40facc7fa28-Pharmeasy-App.jpg?dim=1440x0","title":"Pharmeasy"}
  ],
  "shop_by_concern":[
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/923a665cc6f-Skin_care.png?dim=128x0","title":"Skin Care"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/18d2e2ee86b-Vitamins.png?dim=128x0","title":"Vitamins & Supplements"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/0af9ac9f350-Diabetes.webp?dim=128x0","title":"Diabetes Care & Sugar"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/24a0d2c733e-Heart.webp?dim=128x0","title":"Cardiac Care"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/68369c9df98-Pregnancy.webp?dim=128x0","title":"Baby & Mom Care"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/16ab65c0826-Covid.webp?dim=128x0","title":"Covid Care"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/26bbd7a9e98-Lifestyle.webp?dim=128x0","title":"Lifestyle Disorders"
    }
  ],
  "offers":[
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/9fe349e885e-WEIGHING_MACHINE.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/414524ad3dd-SNACK.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/fcbf95577c3-VELCRO.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/a9ad640ce01-4.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/a6f2ed93479-BACK_SUPPORT.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/93ef9d6df4f-SLIPPERS.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/6e16a38ea89-ORTHO_PEDOC.jpg?dim=1440x0"}
  ]
}

frontend/src/Component/Home/Data.json (after)
{
  "image_data": [
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/medicine_ff.webp?dim=256x0",
      "name": "Medicine",
      "discount": "Upto 50% OFF"
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/labtest_ff.webp?dim=256x0",
      "name": "LabTest",
      "discount": "Upto 70% OFF"
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/healthcare_ff.webp?dim=256x0",
      "name": "Health Care",
      "discount": "Upto 60% OFF"
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/health_blogs_ff.webp?dim=256x0",
      "name": "Health Blogs",
      "discount": ""
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/plus_ff.webp?dim=256x0",
      "name": "Plus",
      "discount": "SAVE 5% EXTRA"
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/offers_ff.webp?dim=256x0",
      "name": "Offers",
      "discount": ""
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/offers_1_ff.webp?dim=256x0",
      "name": "Surgeries",
      "discount": ""
    },
    {
      "image": "https://assets.pharmeasy.in/apothecary/images/value_store.png?dim=256x0",
      "name": "Value",
      "discount": "Upto 50% OFF"
    }
  ],
  "first_corausal": [
    {
      "image": "https://cdn01.pharmeasy.in/dam/banner/banner/4337b25f55e-SAVER20.jpg"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/banner/banner/fb080c50a17-LabApp.jpg"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/banner/banner/86df3a0dc37-HP.jpg"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/banner/banner/e11428d1f4b-pcb10_app.jpg"
    }
  ],
  "shop_by_category": [
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/6d462f424a43372ea8b7b6f8ca13e052.png",
      "title": "Covid Essentials",
      "link": "/products/Covid Essentials"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/b4a3a67a59783e0ca738884c9acc8e7b.png",
      "title": "Personal Care",
      "link": "/products/Personal Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png",
      "title": "Health Food and Drinks",
      "link": "/products/Health Food and Drinks"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/8a45f5baa68e3b72ae631003faa97bdb.png",
      "title": "Beauty",
      "link": "/products/Beauty"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/ff5aaa03881e3016bf409f85b4e328aa.png",
      "title": "Skin Care",
      "link": "/products/Skin Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/68ae87e29f4a3abbb8ed69fe7ecf057c.png",
      "title": "Home Care",
      "link": "/products/Home Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4209e1d247cd30fca1f619786fa3e9c1.png",
      "title": "Ayurvedic Care",
      "link": "/products/Ayurvedic Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/7e509ee2f5413b0483d00c0b30067ee0.png",
      "title": "Sexual Wellness",
      "link": "/products/Sexual Wellness"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/0e9613b95131376b95bcbf92c48149b5.png",
      "title": "Fitness & Supplements",
      "link": "/products/Fitness & Supplements"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/af8d32e30757338787ca3e9267865d4f.png",
      "title": "Mother and Baby Care",
      "link": "/products/Mother and Baby Care"
    }
  ],
  "new_launches": [
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/G70731/pharmeasy-glutathione-promotes-healthy-skin-reverses-signs-of-ageing-bottle-of-30-2-1657795587.jpg",
      "title": "Pharmeasy Glutathione - Promotes Healthy",
      "dis_price": "1399.00",
      "price": "699.50",
      "discount": "15% OFF"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/D90191/liveasy-wellness-pain-relief-spray-55gm-2-1659963248.jpg",
      "title": "Liveasy Wellness Pain Relief Spray 55gm",
      "dis_price": "199.00",
      "price": "199.00",
      "discount": ""
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/323281/olemessa-soft-soap-1-1641398676.jpg?dim=1024x0",
      "title": "Olemessa Soft Soap",
      "dis_price": "180.00",
      "price": "153.00",
      "discount": "15% OFF"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/M80181/colin-glass-and-surface-cleaner-liquid-regular-500ml-pack-of-3-1-1650020382.jpg?dim=1440x0",
      "title": "Colin Glass And Surface Cleaner Liquid, Regular - 500ml",
      "dis_price": "288.00",
      "price": "2879.36",
      "discount": "3% OFF"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/V97486/reverzo-anti-acne-face-wash-100g-2-1656922155.jpg?dim=1440x0",
      "title": "Reverzo Anti-acne Face Wash 100g",
      "dis_price": "199.00",
      "price": "199.00",
      "discount": ""
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/C94919/upglam-sunscreen-lotion-50gm-2-1659342343.jpg?dim=1440x0",
      "title": "Upglam Sunscreen Lotion-50gm",
      "dis_price": "199.00",
      "price": "129.35",
      "discount": "35% OFF"
    }
  ],
  "trending": [
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/62e6d7551ecf3a5da1d2336c41cc0549.png",
      "title": "Horlicks Health & Nutrition Drink Jar, 500 G",
      "link": "/products/Covid Essentials"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/L79986/everherb-karela-jamun-juice-helps-maintains-healthy-sugar-levels-helps-in-weight-management-1l-2-1654234653.jpg?dim=1440x0",
      "title": "Everherb Karela Jamun Juice - Helps Maintains Healthy Sugar Levels -Helps In Weight Management - 1l",
      "link": "/products/Personal Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/I05582/dr-morepen-gluco-one-bg-03-glucometer-test-strips-box-of-50-1-1654168216.jpg?dim=1440x0",
      "title": "Liveasy Wellness Apple Cider Vinegar With Mother -Improves Metabolism- 500ml Bottle",
      "link": "/products/Health Food and Drinks"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/I32680/accu-chek-instant-glucometer-test-strips-box-of-50-1-1654166925.jpg?dim=1440x0",
      "title": "Accu-chek Instant Glucometer Test Strips Box Of 50Accu-chek Instant Glucometer Test Strips",
      "link": "/products/Beauty"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/4209e1d247cd30fca1f619786fa3e9c1.png",
      "title": "Pharmeasy Hot Water Bag - Relieves Pain - Relaxes Sore Muscles - Improves Blood Supply ",
      "link": "/products/Skin Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/discovery/categoryImages/68ae87e29f4a3abbb8ed69fe7ecf057c.png",
      "title": "Dettol Antiseptic Liquid Bottle Of 550 Ml",
      "link": "/products/Home Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/J51815/liveasy-wellness-apple-cider-vinegar-with-mother-improves-metabolism-500ml-bottle-2-1654165611.jpg?dim=1440x0",
      "title": "Liveasy Wellness Apple Cider Vinegar With Mother -Improves Metabolism- 500ml Bottle",
      "link": "/products/Ayurvedic Care"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/332964/manforce-xotic-extra-dotted-vegan-condoms-for-men-with-1500-dots-strawberry-flavour-10-counts-2-1654258146.jpg?dim=1440x0",
      "title": "Manforce Xotic Extra Dotted Vegan Condoms For Men, With 1500 Dots, Strawberry Flavour",
      "link": "/products/Sexual Wellness"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products/177415/unienzyme-strip-of-15-tablets-2-1642155532.jpg?dim=1440x0",
      "title": "Unienzyme Strip Of 15 Tablets",
      "link": "/products/Fitness & Supplements"
    },
    {
      "image": "https://cdn01.pharmeasy.in/dam/products_otc/207669/ensure-vanilla-nutrition-drink-refill-of-1-kg-1-1657004009.jpg?dim=1440x0",
      "title": "Ensure Vanilla Nutrition Drink Refill Of 1 Kg",
      "link": "/products/Mother and Baby Care"
    }
  ],
  "health":[
    {"image":"https://blog-images.pharmeasy.in/2022/08/25173915/Blog-Images-24-Aug-1.jpg?dim=1440x0","title":"Benefits Of Generic Medicines You Must Know"},
    {"image":"https://blog-images.pharmeasy.in/2022/08/25113117/Blog-Images-24-Aug-01.jpg?dim=1440x0","title":"Generic Vs Non-Generic Medicines: Everything You Need To Know"},
    {"image":"https://blog-images.pharmeasy.in/2018/05/03101605/PE_Blog5.png?dim=1440x0","title":"Natural Home Remedies For Kidney Stone By Dr. Siddharth Gupta"},
    {"image":"https://blog-images.pharmeasy.in/2020/01/24163229/022.jpg?dim=1440x0","title":"Home Remedies For Asthma By Dr. Siddharth Gupta"},
    {"image":"https://blog-images.pharmeasy.in/2021/03/16190148/shutterstock_1035357679-1.jpg?dim=1440x0","title":"Natural Home Remedies For Constipation By Dr. Siddharth Gupta"},
    {"image":"https://blog-images.pharmeasy.in/2018/07/19103935/Image_2-11.jpg?dim=1440x0","title":"Home Remedies For Vaginal Yeast Infection By Dr. Siddharth Gupta"}
    
  ],
  "slide_images":[
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/61106411a79-PCSB.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/1f46e6b462d-Neurobion-SB.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/4e862faf00f-Abzorb-SBm.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/7cff4ce6f24-Lizol-SB.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/3b7370fee2e-SB_hansaplast.jpg?dim=1440x0"}
 
  ],
  "lab_test":[
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/e9fec637561-Vitamins.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/f055b8d7606-Fever_Infection.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/0108134f09b-Health_Checkups.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/686b12c5c64-Heart.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/6c5765fb3e7-Diabetes.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/453e093976a-thyroid.png?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/a0c71fca127-Rename.png?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/009377c7fc6-Bone_Health.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/7b5b1ec656e-Covid_Care.jpg?dim=256x0"},
    {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/375759a3a26-Women_Care.jpg?dim=256x0"}
  ],
  "paymennt_offers":[
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/dfdcb534963-hsbc.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/9466405c308-au.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/0c5c9ec6841-mobikwik.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/3c88b411e46-ola-money.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/b530ee057a3-freecharge.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/7297689b914-AIRTEL.jpg?dim=1440x0"}
    
  ],
  "feature_brands":[
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/c395211bd1d-Dabur-min.png?dim=1440x0","title":"Dabur"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/1151b7d7c0e-LivEasy-min.png?dim=1440x0","title":"LivEasy"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/1466c422fcd-Sugerfree.png?dim=1440x0","title":"SugarFree"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/c9fc0cd6ef6-Revital-min.png?dim=1440x0","title":"Revital"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/e8a5cabe9f3-Volini-min.png?dim=1440x0","title":"Volini"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/2318a0e5326-App_Abzorb.jpg?dim=1440x0","title":"Abzorb"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/2f3e832e341-Everherb-min.png?dim=1440x0","title":"EverHerb"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/201210bc27d-App_Huggies.jpg?dim=1440x0","title":"Huggies"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/aaccdfbacaa-Aptivate-min.png?dim=1440x0","title":"Aptivate"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/e2525e84c8e-App_harpic.jpg?dim=1440x0","title":"Harpic"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/c774461a093-Pentasure_App.jpg?dim=1440x0","title":"Pentasure"},
    {"image":"https://cms-contents.pharmeasy.in/carousel_item/40facc7fa28-Pharmeasy-App.jpg?dim=1440x0","title":"Pharmeasy"}
  ],
  "shop_by_concern":[
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/923a665cc6f-Skin_care.png?dim=128x0","title":"Skin Care"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/18d2e2ee86b-Vitamins.png?dim=128x0","title":"Vitamins & Supplements"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/0af9ac9f350-Diabetes.webp?dim=128x0","title":"Diabetes Care & Sugar"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/24a0d2c733e-Heart.webp?dim=128x0","title":"Cardiac Care"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/68369c9df98-Pregnancy.webp?dim=128x0","title":"Baby & Mom Care"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/16ab65c0826-Covid.webp?dim=128x0","title":"Covid Care"
    },
    {
      "image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/26bbd7a9e98-Lifestyle.webp?dim=128x0","title":"Lifestyle Disorders"
    }
  ],
  "offers":[
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/9fe349e885e-WEIGHING_MACHINE.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/414524ad3dd-SNACK.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/fcbf95577c3-VELCRO.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/a9ad640ce01-4.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/a6f2ed93479-BACK_SUPPORT.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/93ef9d6df4f-SLIPPERS.jpg?dim=1440x0"},
    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/6e16a38ea89-ORTHO_PEDOC.jpg?dim=1440x0"}
  ]
}

frontend/src/Component/Home/Data.json (diff)
@@ -232,28 +232,28 @@
     {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/7b5b1ec656e-Covid_Care.jpg?dim=256x0"},
     {"image":"https://cms-contents.pharmeasy.in/homepage_top_categories_images/375759a3a26-Women_Care.jpg?dim=256x0"}
   ],
-  "paymennt__offers":[
-    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/dfdcb534963-hsbc.jpg?dim=1440x0"},
-    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/9466405c308-au.jpg?dim=1440x0"},
-    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/0c5c9ec6841-mobikwik.jpg?dim=1440x0"},
-    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/3c88b411e46-ola-money.jpg?dim=1440x0"},
-    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/b530ee057a3-freecharge.jpg?dim=1440x0"},
-    {"imagge":"https://cdn01.pharmeasy.in/dam/banner/banner/7297689b914-AIRTEL.jpg?dim=1440x0"}
+  "paymennt_offers":[
+    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/dfdcb534963-hsbc.jpg?dim=1440x0"},
+    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/9466405c308-au.jpg?dim=1440x0"},
+    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/0c5c9ec6841-mobikwik.jpg?dim=1440x0"},
+    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/3c88b411e46-ola-money.jpg?dim=1440x0"},
+    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/b530ee057a3-freecharge.jpg?dim=1440x0"},
+    {"image":"https://cdn01.pharmeasy.in/dam/banner/banner/7297689b914-AIRTEL.jpg?dim=1440x0"}
     
   ],
   "feature_brands":[
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/c395211bd1d-Dabur-min.png?dim=1440x0","title":"Dabur"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/1151b7d7c0e-LivEasy-min.png?dim=1440x0","title":"LivEasy"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/1466c422fcd-Sugerfree.png?dim=1440x0","title":"SugarFree"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/c9fc0cd6ef6-Revital-min.png?dim=1440x0","title":"Revital"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/e8a5cabe9f3-Volini-min.png?dim=1440x0","title":"Volini"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/2318a0e5326-App_Abzorb.jpg?dim=1440x0","title":"Abzorb"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/2f3e832e341-Everherb-min.png?dim=1440x0","title":"EverHerb"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/201210bc27d-App_Huggies.jpg?dim=1440x0","title":"Huggies"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/aaccdfbacaa-Aptivate-min.png?dim=1440x0","title":"Aptivate"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/e2525e84c8e-App_harpic.jpg?dim=1440x0","title":"Harpic"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/c774461a093-Pentasure_App.jpg?dim=1440x0","title":"Pentasure"},
-    {"'image":"https://cms-contents.pharmeasy.in/carousel_item/40facc7fa28-Pharmeasy-App.jpg?dim=1440x0","title":"Pharmeasy"}
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/c395211bd1d-Dabur-min.png?dim=1440x0","title":"Dabur"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/1151b7d7c0e-LivEasy-min.png?dim=1440x0","title":"LivEasy"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/1466c422fcd-Sugerfree.png?dim=1440x0","title":"SugarFree"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/c9fc0cd6ef6-Revital-min.png?dim=1440x0","title":"Revital"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/e8a5cabe9f3-Volini-min.png?dim=1440x0","title":"Volini"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/2318a0e5326-App_Abzorb.jpg?dim=1440x0","title":"Abzorb"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/2f3e832e341-Everherb-min.png?dim=1440x0","title":"EverHerb"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/201210bc27d-App_Huggies.jpg?dim=1440x0","title":"Huggies"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/aaccdfbacaa-Aptivate-min.png?dim=1440x0","title":"Aptivate"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/e2525e84c8e-App_harpic.jpg?dim=1440x0","title":"Harpic"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/c774461a093-Pentasure_App.jpg?dim=1440x0","title":"Pentasure"},
+    {"image":"https://cms-contents.pharmeasy.in/carousel_item/40facc7fa28-Pharmeasy-App.jpg?dim=1440x0","title":"Pharmeasy"}
   ],
   "shop_by_concern":[
     {
